{
    "cSpell.words": [
        "AVTR",
        "backtend",
        "Chakra",
        "Curriculo",
        "Hashiguchi",
        "IGOAL",
        "OSPA",
        "postgraduated",
        "Rudiger",
        "swiper",
        "Swiper",
        "Tissot"
    ]
}